spring.application.name=Sesasis
spring.datasource.url=jdbc:postgresql://localhost:5432/sesasis
spring.datasource.username=postgres
spring.datasource.password=145323
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9090
